<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Розділ 1: Загальна інформація</title>

    <style>
        /* Задаємо стилі для body та html */
        html, body {
            height: 100%; /* Встановлюємо висоту для html і body */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
            overflow-x: hidden; /* Прибираємо горизонтальне прокручування на body */
        }

        /* Стилі для main */
        main {
            width: 100%; /* Забезпечуємо максимальну ширину */
            height: 100%; /* Створюємо максимальну висоту */
            overflow-y: auto; /* Дозволяє вертикальне прокручування */
            overflow-x: auto; /* Дозволяє горизонтальне прокручування */
            padding: 20px;
            box-sizing: border-box; /* Ураховуємо відступи при визначенні ширини */
        }

        /* Загальні стилі для всіх елементів */
        * {
            box-sizing: border-box; /* Враховуємо всі відступи */
        }

        p {
            margin-bottom: 1.5em; /* Відступи між абзацами */
        }

        h2 {
            margin-top: 1em;
        }

        /* Встановлення властивостей для виправлення ширини */
        body, main {
            max-width: 100%; /* Обмежуємо максимальну ширину */
            word-wrap: break-word; /* Переносимо довгі слова */
        }

    </style>

</head>
<body>
    <h2><a name="_Toc185849299"></a><strong>3. </strong><strong>Будова віруса</strong></h2>
    <p>Геном SARS-CoV-2 на 88 % (за іншими даними, на 96 %) ідентичний геному SARS-подібних коронавірусів кажанів, однак вірус генетично відрізняється від SARS-CoV і MERS-CoV (подібність становить близько 79 і 50 % відповідно). Припускали, що SARSCoV-2 походить від коронавірусу кажанів і через якийсь проміжний вид тварин передався людині, потрапивши на ринок морепродуктів в Ухані, з яким пов&rsquo;язували перші масові випадки захворювання на COVID-19. Подальші дослідження виявили подібність SARS-CoV-2 на 90 % до вірусу панголіна (Manis javanica), особливо значну в ділянці протеїну S, що відповідає за проникнення в клітину. Однак було доведено, що панголіни не є тваринами, від яких коронавірус перейшов до людини. Фактично SARSCoV-2 є химерою, що поєднує в собі окремі риси коронавірусів кажанів і панголінів, а його походження досі залишається нез&rsquo;ясованим. Дослідження тривають, але поки що не виявлено ані &laquo;нульового&raquo; пацієнта серед людей, ані проміжної істоти між кажанами і людиною.</p>
    <p>Вірус SARS-CoV-2. Він має тонкий, з нерівномірною структурою нуклеокапсид середнього розміру (60 нм) і сферичної форми. Як і в інших коронавірусів, оболонку SARS-CoV-2 складають 4 протеїни: глікопротеїн &laquo;шипа&raquo; S, нуклеокапсидний протеїн N, мембранний протеїн M і протеїн суперкапсиду (оболонки) E. Крім того, геном вірусу кодують також 16 неструктурних (NSPs) та 9 додаткових протеїнів. Кожен з неструктурних протеїнів (nsp1&ndash;16) відіграє специфічну роль у реплікації SARS-CoV-2 і у формуванні реплікативно-транскрипційного комплексу (RTC), що забезпечує синтез субгеномних РНК (sgRNAs). &nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>(ілюстрація)</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>Усередині нуклеокапсиду є позитивний ланцюг поліаденильованої РНК довжиною приблизно 30 тис. нуклеотидів, що містить генетичну інформацію (описано 5 генів). Зовні нуклеокапсид вкрито оболонкою, що містить ліпіди, та протеїновою мембраною. На поверхні віріону містяться шипоподібні відростки довжиною 20 нм &mdash; пепломери, які мають форму булави, що розширюється на дистальному кінці. Така форма на зображеннях електронної мікроскопії нагадує сонячну корону під час затемнення, через що їх і назвали коронавірусами.</p>
    <p>Протеїн &laquo;шипа&raquo;, або протеїн S (SARS2-S, strain Wuhan-Hu-1), є головним &laquo;гравцем&raquo; у процесі інфікування вірусом клітин людини. Він відповідає за взаємодію (розпізнавання) з рецептором на поверхні клітини-господаря та за входження вірусу в клітину-мішень. Він є гомотримером, тобто утворюється трьома однаковими субодиницями (1273 амінокислотних залишки кожна), а кожна субодиниця має два домени &mdash; S1 (амінокислоти від 1 до 685) і S2 (амінокислоти від 686 до 1273). Зовнішня частина субодиниці (з N-кінця) утворює зовнішній ектодомен (амінокислоти 1&ndash;1208), до якого з С-кінця прилягає трансмембранний &laquo;якір&raquo; та короткий С-кінцевий внутрішній &laquo;хвіст&raquo;. Кожен S1-домен має один рецепторзв&rsquo;язувальний домен (RBD &mdash; амінокислоти від 319 до 541), який зв&rsquo;язується з мембранним протеїном клітини &mdash; ангіотензин-перетворювальним ензимом 2 (ACE2), що є рецептором для проникнення вірусу всередину клітини. Тому кожен протеїн S (тример) має три рецептор-зв&rsquo;язувальні домени. SARSCoV-2, на відміну від SARS-CoV, здатний до більш щільної взаємодії з протеїном ACE2, що і забезпечує його ефективніше проникнення в клітину-мішень. На верхівці тримера протеїну S є сайти зв&rsquo;язування гліканів. Встановлено, що кожний протомер тримерного протеїну S має 22 сайти для глікозилювання, а ген SARS-CoV-2 кодує 22 послідовності для N-гліканів на кожен протомер. Ці глікани, що походять з апарату Гольджі клітини хазяїна, беруть участь у фолдингу протеїнів вірусу та в імунній відповіді. Цікаво, що поки не виявлено жодної мутації вірусу, яка б вплинула на сайти глікозилювання (глікани) S-глікопротеїну. Вуглеводні компоненти глікопротеїну S відіграють важливу роль у захисті вірусу від імунної системи господаря, зокрема від антитіл проти епітопів на протеїні S.</p>
</body>
</html>